# DddEfteling

./: .gitignore  DddEfteling.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  sonar.ps1
DddEfteling/: DddEfteling.Park.csproj  Program.cs  Startup.cs  appsettings.json
DddEfteling.FairyTales/: DddEfteling.FairyTales.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
DddEfteling.FairyTales/Boundaries/: EventConsumer.cs  EventProducer.cs  FairyTaleBoundary.cs
DddEfteling.FairyTales/Controls/: FairyTaleControl.cs  FairyTaleConverter.cs
DddEfteling.FairyTales/Entities/: FairyTale.cs
DddEfteling.FairyTales/Properties/: launchSettings.json
DddEfteling.FairyTales/resources/: fairytale.json
DddEfteling.Park/: DddEfteling.Park.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
DddEfteling.Park/Boundaries/: EventConsumer.cs  EventProducer.cs
DddEfteling.Park/Controls/: EmployeeControl.cs  EntranceControl.cs  RealmControl.cs  RealmConverter.cs
DddEfteling.Park/Entities/: Employee.cs  EntranceStatus.cs  Realm.cs  Ticket.cs  TicketType.cs
DddEfteling.Park/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
DddEfteling.Park/Pages/Shared/: _Layout.cshtml
DddEfteling.Park/Properties/: launchSettings.json
DddEfteling.Park/resources/: first-names.json  last-names.json  realms.json  rides.json
DddEfteling.Park/wwwroot/css/: site.css
DddEfteling.Park/wwwroot/js/: site.js
DddEfteling.Rides/: DddEfteling.Rides.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
DddEfteling.Rides/Boundaries/: EventConsumer.cs  EventProducer.cs  RideBoundary.cs
DddEfteling.Rides/Boundary/: EventConsumer.cs  EventProducer.cs  RideBoundary.cs
DddEfteling.Rides/Controls/: RideControl.cs  RideConverter.cs
DddEfteling.Rides/Entities/: Ride.cs  RideStatus.cs
DddEfteling.Rides/Properties/: launchSettings.json
DddEfteling.Rides/resources/: rides.json
DddEfteling.Shared/: DddEfteling.Shared.projitems  DddEfteling.Shared.shproj
DddEfteling.Shared/Boundaries/: DinnerDto.cs  EmployeeClient.cs  EmployeeDto.cs  FairyTaleClient.cs  FairyTaleDto.cs  ILocationDto.cs  KafkaConsumer.cs  KafkaProducer.cs  RideClient.cs  RideDto.cs  StandClient.cs  StandDto.cs  VisitorClient.cs  VisitorDto.cs  WorkplaceDto.cs
DddEfteling.Shared/Boundary/: EmployeeClient.cs  EmployeeDto.cs  FairyTaleClient.cs  FairyTaleDto.cs  ILocationDto.cs  KafkaConsumer.cs  RestClient.cs  RideClient.cs  RideDto.cs  StandClient.cs  StandDto.cs  VisitorClient.cs  VisitorDto.cs  WorkplaceDto.cs
DddEfteling.Shared/Controls/: CoordinateExtensions.cs  EnumExtensions.cs  NameService.cs  StringExtensions.cs
DddEfteling.Shared/Entities/: Event.cs  EventSource.cs  EventType.cs  ILocation.cs  Location.cs  LocationType.cs  (+2 more)
DddEfteling.Stands/: DddEfteling.Stands.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
DddEfteling.Stands/Boundaries/: EventProducer.cs  StandBoundary.cs
DddEfteling.Stands/Controls/: DinnerBuilder.cs  ProductConverter.cs  StandControl.cs  StandConverter.cs
DddEfteling.Stands/Entities/: Dinner.cs  Product.cs  ProductType.cs  Stand.cs
DddEfteling.Stands/Properties/: launchSettings.json
DddEfteling.Tests/: DddEfteling.Tests.csproj  coverage.opencover.xml
DddEfteling.Visitors/: DddEfteling.Visitors.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
DddEfteling.Visitors/Boundaries/: EventConsumer.cs  EventProducer.cs  VisitorBoundary.cs  VisitorNotificationHandler.cs
DddEfteling.Visitors/Controls/: IVisitorLocationStrategy.cs  LocationTypeStrategy.cs  VisitorControl.cs  VisitorFairyTaleStrategy.cs  VisitorLocationSelector.cs  VisitorMovementService.cs  VisitorRideStrategy.cs  VisitorStandStrategy.cs
DddEfteling.Visitors/Entities/: Visitor.cs  VisitorEvent.cs  VisitorLocationSelector.cs  VisitorRepository.cs  VisitorSettings.cs
DddEfteling.Visitors/Properties/: launchSettings.json
DddEfteling.Visitors/Visitors/Entities/: Visitor.cs
DddEfteling/Common/Controls/: CoordinateExtensions.cs  EnumExtensions.cs  StringExtensions.cs
DddEfteling/Employees/Boundaries/: EmployeeRideEventHandler.cs
DddEfteling/Employees/Controls/: EmployeeControl.cs
DddEfteling/Employees/Entities/: Employee.cs  Skill.cs
DddEfteling/Pages/: Index.cshtml  _ViewImports.cshtml
DddEfteling/Park/Common/Controls/: NameService.cs
DddEfteling/Park/Common/Entities/: Coordinates.cs  Event.cs  EventType.cs  ILocation.cs  LocationType.cs  Workspace.cs
DddEfteling/Park/Employees/Controls/: EmployeeControl.cs
DddEfteling/Park/Employees/Entities/: Employee.cs
DddEfteling/Park/Entrances/Controls/: EntranceControl.cs
DddEfteling/Park/Entrances/Entities/: EntranceEvent.cs  EntranceStatus.cs  Ticket.cs  TicketType.cs
DddEfteling/Park/FairyTales/Boundaries/: FairyTaleBoundary.cs
DddEfteling/Park/FairyTales/Controls/: FairyTaleControl.cs  FairyTaleConverter.cs
DddEfteling/Park/FairyTales/Entities/: Dictionary.cs  FairyTale.cs
DddEfteling/Park/Realms/Controls/: RealmControl.cs  RealmConverter.cs
DddEfteling/Park/Realms/Entities/: Realm.cs
DddEfteling/Park/Rides/Boundary/: RideBoundary.cs  RideEntranceEventHandler.cs
DddEfteling/Park/Rides/Controls/: RideControl.cs  RideConverter.cs
DddEfteling/Park/Rides/Entities/: Ride.cs  RideEvent.cs  RideStatus.cs
DddEfteling/Park/Stands/Boundaries/: StandBoundary.cs
DddEfteling/Park/Stands/Controls/: ProductConverter.cs  StandControl.cs  StandConverter.cs
DddEfteling/Park/Stands/Entities/: Product.cs  ProductType.cs  Stand.cs
DddEfteling/Properties/: launchSettings.json
DddEfteling/Visitors/Boundaries/: VisitorBoundary.cs  VisitorEventHandler.cs
DddEfteling/Visitors/Controls/: VisitorControl.cs  VisitorLocationSelector.cs
DddEfteling/Visitors/Entities/: Visitor.cs  VisitorEvent.cs  VisitorSettings.cs
DddEfteling/resources/: fairy-tales.json  rides.json  stands.json
DddEfteling/wwwroot/css/: site.css
DddEfteling/wwwroot/js/: site.js
efteling-frontend/: package-lock.json  package.json
frontend/: .gitignore  package-lock.json  package.json
(+139 files in other folders)
