<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7ffaae16-8891-446b-a1ee-f3d726253827</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DddEfteling.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Boundaries\EmployeeClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Boundaries\EmployeeDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Boundaries\FairyTaleClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Boundaries\FairyTaleDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Boundaries\ILocationDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Boundaries\KafkaConsumer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Boundaries\KafkaProducer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Boundaries\RideClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Boundaries\RideDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Boundaries\VisitorClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Boundaries\StandClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Boundaries\StandDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Boundaries\VisitorDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Boundaries\WorkplaceDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CoordinateExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\EnumExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\NameService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Event.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\EventSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\EventType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ILocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\LocationType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\WorkplaceSkill.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Workplace.cs" />
  </ItemGroup>
</Project>