<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>DddEfteling</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Park\Common\Controls\**" />
    <Compile Remove="Park\Park\**" />
    <Content Remove="Park\Common\Controls\**" />
    <Content Remove="Park\Park\**" />
    <EmbeddedResource Remove="Park\Common\Controls\**" />
    <EmbeddedResource Remove="Park\Park\**" />
    <None Remove="Park\Common\Controls\**" />
    <None Remove="Park\Park\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DddEfteling.Visitors\DddEfteling.Visitors.csproj" />
  </ItemGroup>

</Project>
