<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>DddEfteling</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Park\Park\**" />
    <Content Remove="Park\Park\**" />
    <EmbeddedResource Remove="Park\Park\**" />
    <None Remove="Park\Park\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Visitors\Controls\" />
  </ItemGroup>

</Project>
